# JobJet

./: .gitignore  package-lock.json  package.json
public/: index.html
src/: App.js
src/backend/Identity/IdentityServer/: IdentityServer.sln
src/backend/Identity/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/backend/Identity/IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
src/backend/Identity/IdentityServer/IdentityServer/Migrations/: 20211026214201_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
src/backend/JavaScriptClient/: JavaScriptClient.sln
src/backend/JavaScriptClient/JavaScriptClient/: Program.cs  Startup.cs
src/backend/JavaScriptClient/JavaScriptClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/JavaScriptClient/JavaScriptClient/Properties/: launchSettings.json
src/backend/JavaScriptClient/JavaScriptClient/wwwroot/: callback.html  index.html
src/backend/JobJetRestApi/: JobJetRestApi.sln
src/backend/JobJetRestApi/JobJetRestApi.Application/: JobJetRestApi.Application.csproj
src/backend/JobJetRestApi/JobJetRestApi.Domain/: JobJetRestApi.Domain.csproj
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/: JobJetRestApi.Infrastructure.csproj
src/backend/JobJetRestApi/JobJetRestApi.Web/: JobJetRestApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/JobJetRestApi/JobJetRestApi.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/backend/JobJetRestApi/JobJetRestApi.Web/Properties/: launchSettings.json
src/components/: Container.jsx  Data.jsx  FilterData.jsx  Header.jsx  InputData.jsx  Map.jsx  Navbar.jsx
src/frontend/job-jet-react-client/: .gitignore  README.md  package-lock.json  package.json
src/frontend/job-jet-react-client/src/: App.js  index.js
src/frontend/job-jet-react-client/src/components/: LandingPage.jsx
src/frontend/job-jet-react-client/src/data/: arrays.js
src/frontend/job-jet-react-client/src/styles/: main-styles.css
src/styles/: data-styles.css  header-styles.css  main-styles.css
(+31 files in other folders)
