<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobJetRestApi.Application\JobJetRestApi.Application.csproj" />
      <ProjectReference Include="..\JobJetRestApi.Infrastructure\JobJetRestApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
